index.graphql

enum Category {
  GENERAL
  BUSINESS
  ENTERTAINMENT
  HEALTH
  SCIENCE
  SPORTS
  TECHNOLOGY
}

type Pagination {
  count: Int
  limit: Int
  offset: Int
  total: Int
}

type Article {
  category: Category
  country: String
  description: String
  image: String
  language: String
  published_at: String
  source: String
  title: String
  url: String
}

type NewsResponse {
  pagination: Pagination
  data: [Article]
}

type Root {
  data: [Article]
  pagination: Pagination
}

type Query {
  myQuery(
    access_key: String
    countries: String
    categories: Category  
    limit: String
    offset: String
    sort: String
    keywords: String
  ): Root @rest(endpoint: "http://api.mediastack.com/v1/news")
}
